#!/bin/sh



#
# Test javascript1 me
#
javascript1me()
{
    headerForTest "-- me-page" "-- http://dbwebb.se/javascript1/$THEKMOM#resultat_redovisning" 
    openFilesInEditor "me"
    checkKmomDir "me"

    printUrl "me.html" "me"  
    printUrl "redovisning.html" "me"  

    pressEnterToContinue
}



#
# Test javascript1 sandbox
#
javascript1sandbox()
{
    local target="$1"
    local label=${2:-"sandbox"}
    local url="$3"

    headerForTest "-- $label" "-- $url" 
    openFilesInEditor "$target"
    changeToDirectory "$THEDIR/$target"
    checkKmomDir "$target"

    fileIsReadable "$target/index.html"

    printUrl "" "$target"  

    pressEnterToContinue
}



#
# Test javascript1 flag
#
javascript1flag()
{
    local target="$1"
    local label=${2:-"flag"}
    local url="$3"

    headerForTest "-- $label" "-- $url"
    openFilesInEditor "$target"
    changeToDirectory "$THEDIR/$target"
    checkKmomDir "$target"

    fileIsReadable "$target/index.html"
    printUrl "" "$target"  

    pressEnterToContinue
}



#
# Test javascript1 baddie
#
javascript1baddie()
{
    local target="$1"
    local label=${2:-"?"}
    local url="$3"

    headerForTest "-- $label" "-- $url"
    openFilesInEditor "$target"
    changeToDirectory "$THEDIR/$target"
    checkKmomDir "$target"

    fileIsReadable "$target/index.html"
    printUrl "" "$target"  

    pressEnterToContinue
}



#
# Test javascript1 lab
#
javascript1lab()
{
    local target="$1"
    local label=${2:-"?"}
    local url="$3"

    headerForTest "-- $label" "-- $url"
    openFilesInEditor "$target"
    changeToDirectory "$THEDIR/$target"
    checkKmomDir "$target"

    fileIsReadable "$target/answer.html"
    printUrl "answer.html" "$target"  

    pressEnterToContinue
}



#
# Test javascript1 kmom01
#
javascript1kmom01()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom02 kmom03 kmom04 kmom05 kmom06 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1sandbox "$THETARGET/sandbox" "sandbox" "http://dbwebb.se/uppgift/skapa-din-egen-sandbox-for-javascript-testprogram"
}



#
# Test javascript1 kmom02
#
javascript1kmom02()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom03 kmom04 kmom05 kmom06 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1lab "$THETARGET/lab1" "lab1" "http://dbwebb.se/uppgift/javascript-med-variabler-loopar-och-inbyggda-funktioner"
    javascript1flag "$THETARGET/flag1" "flag1" "http://dbwebb.se/uppgift/gor-svenska-flaggan-i-html-och-css"
    javascript1baddie "$THETARGET/baddie1" "baddie1" "http://dbwebb.se/uppgift/flytta-runt-en-baddie-pa-webbsidan"
}



#
# Test javascript1 kmom03
#
javascript1kmom03()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom02 kmom04 kmom05 kmom06 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1lab "$THETARGET/lab2" "lab2" "http://dbwebb.se/uppgift/javascript-med-funktioner"
    javascript1flag "$THETARGET/flag2" "flag2" "http://dbwebb.se/uppgift/gor-svenska-flaggan-med-javascript-html-och-css"
    javascript1baddie "$THETARGET/baddie2" "baddie2" "http://dbwebb.se/uppgift/flytta-baddie-pa-webbsida-2"
}



#
# Test javascript1 kmom04
#
javascript1kmom04()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom02 kmom03 kmom05 kmom06 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1lab "$THETARGET/lab3" "lab3" "http://dbwebb.se/uppgift/javascript-och-arrayer"
    javascript1lab "$THETARGET/lab4" "lab4" "http://dbwebb.se/uppgift/javascript-och-objekt"
    javascript1flag "$THETARGET/flag3" "flag3" "http://dbwebb.se/uppgift/gor-svenska-flaggan-med-javascript-och-objekt"
    javascript1baddie "$THETARGET/baddie3" "baddie3" "http://dbwebb.se/uppgift/flytta-baddie-pa-webbsida-3"
}



#
# Test javascript1 kmom
#
javascript1kmom05()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom02 kmom03 kmom04 kmom06 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1sandbox "$THETARGET/lab5" "lab5" "http://dbwebb.se/uppgift/javascript-dom-och-events"
    javascript1flag "$THETARGET/flag4" "flag4" "http://dbwebb.se/uppgift/memory-rita-flaggor-med-javascript-och-dom"
}



#
# Test javascript1 kmom
#
javascript1kmom06()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom02 kmom03 kmom04 kmom05 kmom10" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1sandbox "$THETARGET/hangman" "hangman" "http://dbwebb.se/uppgift/hanga-gubben-som-modul-i-javascript"
}



#
# Test javascript1 kmom
#
javascript1kmom10()
{
    THEKMOM="$1"
    THETARGET="me/$THEKMOM"

    headerForTest "-- $COURSE $THEKMOM" "-- http://dbwebb.se/javascript1/$THEKMOM"

    checkKmomDir "$THETARGET"
    publishKmom "me" "" "default kmom01 kmom02 kmom03 kmom04 kmom05 kmom06" 
    validateKmom "$THEKMOM"
    javascript1me "$THEKMOM"
    javascript1sandbox "$THETARGET/intelligence" "intelligence" "http://dbwebb.se/javascript1/kmom10"
}
