#
# This file has two meanings.
# First create these directories on dbwebb init-me in the me-dir.
# Map item to dirname while doing, for example, dbwebb validate lab1
#

# kmom01
me/kmom01/sandbox

# kmom02
me/kmom02/core
me/kmom02/baddie1
me/kmom02/flag1
me/kmom02/lab1

# kmom03
me/kmom03/baddie2
me/kmom03/flag2
me/kmom03/lab2

# kmom04
me/kmom04/baddie3
me/kmom04/flag3
me/kmom04/lab3
me/kmom04/lab4

# kmom05
me/kmom05/flag4
me/kmom05/lab5

# kmom06
me/kmom06/hangman

# kmom10
me/kmom10/intelligence

# other
me/js
me/style
